{
  "rewrites": [
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/", "destination": "/index.html" }
  ],
  "functions": {
    "api/**/*.js": {
      "memory": 1024,
      "maxDuration": 30
    }
  }
}
